spring.datasource.url=jdbc:sqlserver://localhost:1433;database=suzuka_dataware;encrypt=false
spring.datasource.username=sa
spring.datasource.password=Tunnie@2001
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddlAuto=update

# PORT
server.port=5000